ea4bc82a6ad023ab7ee23ee620429895
::res://::1716414872
ButtonPause.gd::GDScript::-1::1716414851::0::1::::<>TextureButton<>::
Card.gd::GDScript::-1::1716414851::0::1::::Card<>TextureButton<>::
default_env.tres::Environment::-1::1716414851::0::1::::<><>::
Game.gd::GDScript::-1::1716414851::0::1::::<>Control<>::
Game.tscn::PackedScene::-1::1716414851::0::1::::<><>::res://Game.gd<>res://HUD.tscn
GameManager.gd::GDScript::-1::1716414851::0::1::::<>Node<>::
HUD.tscn::PackedScene::-1::1716414851::0::1::::<><>::res://assets/fonts/Nunito-Bold.ttf<>res://assets/ui/return.png<>res://assets/ui/pause.png<>res://Theme.tres<>res://ButtonPause.gd
icon.png::CompressedTexture2D::8373503871052495148::1716309374::1716414874::1::::<><>::
PopUp.gd::GDScript::-1::1716414851::0::1::::<>Control<>::
PopUp.tscn::PackedScene::-1::1716414851::0::1::::<><>::res://assets/fonts/Nunito-Bold.ttf<>res://assets/ui/Designer (1).jpeg<>res://PopUp.gd
Theme.tres::Theme::-1::1716414851::0::1::::<><>::res://assets/fonts/Nunito-Bold.ttf
::res://assets/::1716309778
::res://assets/cards/::1716309785
card-1-1.png::CompressedTexture2D::4700162645665527736::1716306811::1716414875::1::::<><>::
card-1-2.png::CompressedTexture2D::2405285886463076646::1716306812::1716414875::1::::<><>::
card-1-3.png::CompressedTexture2D::5460395303324380431::1716306812::1716414875::1::::<><>::
card-1-4.png::CompressedTexture2D::8879555713278114563::1716306812::1716414875::1::::<><>::
card-1-5.png::CompressedTexture2D::3673459260369146162::1716306812::1716414875::1::::<><>::
card-1-6.png::CompressedTexture2D::3395961014935755311::1716306812::1716414875::1::::<><>::
card-1-7.png::CompressedTexture2D::3977171263829084494::1716306812::1716414875::1::::<><>::
card-1-8.png::CompressedTexture2D::4598054165532621017::1716306812::1716414875::1::::<><>::
card-1-9.png::CompressedTexture2D::5871267965707387739::1716306812::1716414875::1::::<><>::
card-1-10.png::CompressedTexture2D::2269176252555180185::1716306812::1716414875::1::::<><>::
card-1-11.png::CompressedTexture2D::8137563422701134217::1716306812::1716414875::1::::<><>::
card-1-12.png::CompressedTexture2D::6838150116313716700::1716306812::1716414875::1::::<><>::
card-1-13.png::CompressedTexture2D::900763922504395886::1716306812::1716414875::1::::<><>::
card-2-1.png::CompressedTexture2D::7298166271995637337::1716306812::1716414875::1::::<><>::
card-2-2.png::CompressedTexture2D::3890722175915091706::1716306812::1716414875::1::::<><>::
card-2-3.png::CompressedTexture2D::2933882375179621325::1716306812::1716414875::1::::<><>::
card-2-4.png::CompressedTexture2D::5970062088461077638::1716306812::1716414875::1::::<><>::
card-2-5.png::CompressedTexture2D::4935231161087017914::1716306812::1716414875::1::::<><>::
card-2-6.png::CompressedTexture2D::352871606040343549::1716306812::1716414875::1::::<><>::
card-2-7.png::CompressedTexture2D::3451352374951599950::1716306812::1716414875::1::::<><>::
card-2-8.png::CompressedTexture2D::224685461207910387::1716306812::1716414875::1::::<><>::
card-2-9.png::CompressedTexture2D::7210720477531869165::1716306812::1716414875::1::::<><>::
card-2-10.png::CompressedTexture2D::2835213760483805380::1716306812::1716414875::1::::<><>::
card-2-11.png::CompressedTexture2D::3944252783148004781::1716306812::1716414875::1::::<><>::
card-2-12.png::CompressedTexture2D::7912514070069200614::1716306812::1716414875::1::::<><>::
card-2-13.png::CompressedTexture2D::5119754980758231319::1716306812::1716414875::1::::<><>::
card-3-1.png::CompressedTexture2D::108871746497862256::1716306812::1716414875::1::::<><>::
card-3-2.png::CompressedTexture2D::8269325953113425190::1716306812::1716414875::1::::<><>::
card-3-3.png::CompressedTexture2D::8992087007615876065::1716306812::1716414875::1::::<><>::
card-3-4.png::CompressedTexture2D::1763656412202230678::1716306812::1716414875::1::::<><>::
card-3-5.png::CompressedTexture2D::4943400150520222861::1716306812::1716414875::1::::<><>::
card-3-6.png::CompressedTexture2D::3634593510577211406::1716306812::1716414875::1::::<><>::
card-3-7.png::CompressedTexture2D::7938773571291318865::1716306812::1716414875::1::::<><>::
card-3-8.png::CompressedTexture2D::6324834238291290106::1716306812::1716414875::1::::<><>::
card-3-9.png::CompressedTexture2D::2192923608960022222::1716306812::1716414874::1::::<><>::
card-3-10.png::CompressedTexture2D::4393210336152834468::1716306812::1716414874::1::::<><>::
card-3-11.png::CompressedTexture2D::8231761346834706125::1716306812::1716414874::1::::<><>::
card-3-12.png::CompressedTexture2D::2076349034198015960::1716306812::1716414874::1::::<><>::
card-3-13.png::CompressedTexture2D::2996904476622180179::1716306812::1716414874::1::::<><>::
card-4-1.png::CompressedTexture2D::6981624640526876793::1716306812::1716414874::1::::<><>::
card-4-2.png::CompressedTexture2D::8294326948637714904::1716306813::1716414874::1::::<><>::
card-4-3.png::CompressedTexture2D::1042338071236588966::1716306813::1716414874::1::::<><>::
card-4-4.png::CompressedTexture2D::620137232468395666::1716306813::1716414874::1::::<><>::
card-4-5.png::CompressedTexture2D::5248414528421853192::1716306813::1716414874::1::::<><>::
card-4-6.png::CompressedTexture2D::4676888684707783041::1716306813::1716414874::1::::<><>::
card-4-7.png::CompressedTexture2D::7096825344917126407::1716306813::1716414874::1::::<><>::
card-4-8.png::CompressedTexture2D::5483386180147466863::1716306813::1716414874::1::::<><>::
card-4-9.png::CompressedTexture2D::4015399301906443992::1716306813::1716414874::1::::<><>::
card-4-10.png::CompressedTexture2D::5547398101428313391::1716306813::1716414874::1::::<><>::
card-4-11.png::CompressedTexture2D::8184253125521824114::1716306813::1716414874::1::::<><>::
card-4-12.png::CompressedTexture2D::8587314916358281832::1716306813::1716414874::1::::<><>::
card-4-13.png::CompressedTexture2D::2032547567653062134::1716306813::1716414874::1::::<><>::
cardBack_blue2.png::CompressedTexture2D::8348087810045729851::1716306813::1716414874::1::::<><>::
cardBack_green2.png::CompressedTexture2D::7757322259722471234::1716306813::1716414874::1::::<><>::
cardBack_red2.png::CompressedTexture2D::6825584542596859670::1716306813::1716414874::1::::<><>::
cardJoker.png::CompressedTexture2D::5391901944803820025::1716306813::1716414874::1::::<><>::
::res://assets/fonts/::1716309778
Nunito-Bold.ttf::FontFile::327918376862675415::1716306813::1716414874::1::::<><>::
Nunito-Regular.ttf::FontFile::4289709308883212331::1716306813::1716414874::1::::<><>::
::res://assets/ui/::1716323039
complete.png::CompressedTexture2D::7738433279244848166::1716306813::1716414875::1::::<><>::
Designer (1).jpeg::CompressedTexture2D::8887563822329072239::1716322966::1716414875::1::::<><>::
Designer (2).jpeg::CompressedTexture2D::5895328536115690548::1716322972::1716414875::1::::<><>::
Designer.jpeg::CompressedTexture2D::8219854188117107318::1716322845::1716414875::1::::<><>::
pause.png::CompressedTexture2D::8194105813110401488::1716306813::1716414874::1::::<><>::
play.png::CompressedTexture2D::973318029645638657::1716306813::1716414874::1::::<><>::
return.png::CompressedTexture2D::3488081963526517441::1716306813::1716414874::1::::<><>::
title.png::CompressedTexture2D::85886446950725207::1716306813::1716414875::1::::<><>::
